-----------------SELECT- WHERE---------------
 CREATE TABLE ogrenciler
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
     select * from ogrenciler;
     /* ============================================================================
   Verileri SELECT komutu ile veritaban?ndan çekerken filtreleme yapmak için
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullan?labilir.
    SELECT sutün1, sutün2
        ...
    FROM  tablo_ad? WHERE ko?ul;
==============================================================================*/
 --ornek1: sinav notu 80 den buyuk olan tum ogrencilerin bilgilerini listele
  select * from ogrenciler
  where sinav_notu>80;
 --=====================================================
  --ornek2: adresi Ankara olan ogrencilerin isim ve adres bilgilerini listele
  select isim , adres FROM ogrenciler
  where adres= 'Ankara';
  --ornek3: id si 124 olan ogrencilerin tum bilgilerini sil
  delete from ogrenciler
  where id=124;
  -------------select-BETWEEN------------
  CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    drop table personel;
    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Y?lmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ay?e Can', 4000);
    SELECT * FROM personel;
    --ornek4:  id si 10002 ile 10005 arasinda olan personelin bilgilerini listele
  --  1. yontem :
  select * from personel
  where id between '10002' AND '10005'; -- between de ilk ve son deger dahil
  
  --2.yontem:
  select*from personel
  where id>='10002' AND id<='10005';
  
  --ornek5: ismi Mehmet Yilmaz ile Veli Han arasindaki personel bilgilerini listele
  select*from personel
  where isim BETWEEN 'Mehmet Yilmaz' AND 'Veli Han';
  
  --ornek6: id si 10002-10004 arasinda olmayan personelin maasini listele
   select id, maas from personel
  where id NOT between '10002' AND '10004';
  
  ----SELECT IN-------
  /* ======================= SELECT - IN ======================================
    IN birden fazla mant?ksal ifade ile tan?mlayabilece?imiz durumlar? 
    tek komutla yazabilme imkân? verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_ad?
    WHERE sutun_ad? IN (deger1, deger2, ...);
/* ========================================================================== */
  
  ---ornek7: maasi 4000, 5000 7000 olan personelin bilgilerini listele
  
  select*from personel
 WHERE maas IN(4000,5000,7000);
 
 select*from personel
 where isim IN('Veli Han','Ahmet Aslan');
 
 create table ogretmen(
 id number(5)PRIMARY KEY,
 isim varchar(20),
 soyisim varchar(20),
 sehir varchar2(10),
 maas number(4)
 );

INSERT INTO ogretmen VALUES(1001,'Ayse','Turk','Ankara',5000);
INSERT INTO ogretmen VALUES(1002,'Serkan','San','Istanbul',6000);
INSERT INTO ogretmen VALUES(1003,'Asli','Tas','Trabzon',5500);
INSERT INTO ogretmen VALUES(1004,'Kagan','Lale','Izmir',7000);
drop table ogretmen;
select*from ogretmen;

select isim,soyisim, sehir from ogretmen
where sehir='Trabzon';

delete from ogretmen
where id=1001;

select maas from ogretmen
where maas Between '5000' and '7000';

select isim,soyisim from ogretmen
where maas>='5000' and maas<='7000';

select isim, soyisim from ogretmen
where not maas=7000;

select*from ogretmen
where maas in (5000,6000);
  
create table tedarikciler(
vergi_no number(3)PRIMARY KEY,
firma_ismi varchar2(50),
irtibat_ismi varchar2(50)
);

INSERT INTO tedarikciler VALUES(101,'IBM','Kim Yon');
INSERT INTO tedarikciler VALUES(102,'Huawei','Cin Li');
INSERT INTO tedarikciler VALUES(103,'Erikson','Maki Tammanen');
INSERT INTO tedarikciler VALUES(104,'Apple','Adam Eve');

create table urunler(
ted_vergino number(3),
urun_id number(11),
urun_isim varchar2(50),
musteri_isim varchar2(50),
constraint urunler_fk FOREIGN KEY(ted_vergino) REFERENCES tedarikciler(vergi_no)
);
select*from tedarikciler;
drop table urunler;
drop table tedarikciler;

INSERT INTO urunler VALUES(101,1001,'Laptop','Ayse Can');
INSERT INTO urunler VALUES(102,1002,'Phone','Fatma Aka');
INSERT INTO urunler VALUES(102,1003,'TV','Ramazan Oz');
INSERT INTO urunler VALUES(102,1004,'Laptop','Veli Han');
INSERT INTO urunler VALUES(103,1005,'Phone','Canan Ak');
INSERT INTO urunler VALUES(104,1006,'TV','Ali Bak');
INSERT INTO urunler VALUES(104,1007,'Phone','Aslan Yilmaz');
select*from urunler;

--orn1: vergi_no su 101 olan tedarikcinin ismini LG olarak degistirelim

UPDATE tedarikciler
SET firma_ismi ='LG'
WHERE vergi_no=101;

select*from tedarikciler;

--orn2: tedarikciler tablosundaki tum firma isimlerini Samsung olarak guncelleyin

update tedarikciler
SET firma_ismi='Samsung';

--orn3: vergi_no su 102 olan tedarikcinin ismini Lenovo ve irtibat_ismi ni 'Ali Veli' olarak guncelleyin

update tedarikciler
set irtibat_ismi='Ali Veli', firma_ismi='Lenovo'
where vergi_no=102;

--orn4: firma ismi samsung tedarikcinin irtibat_ismini Ayse Yilmaz olarak guncelleyin

update tedarikciler
set irtibat_ismi='Ayse Yilmaz'
where firma_ismi='Samsung';

--orn5: urunler tablosunda ki urun_id degeri 1004'ten buyuk olanlarin urun_id degerlerini bir arttiriniz

update urunler
set urun_id=urun_id+1
where urun_id>1004;


select*from urunler;

--orn6: urunler tablosundaki tum urunler urun_id degerini ted_vergino sutun degeri ile toplayarak guncelleeyiniz

update urunler
set urun_id=urun_id+ted_vergino;

--orn7: urunler tablosundan Ali Bak'in aldigi urunun ismini, TEDARIKCI tablosunda irtibat_ismi 
-- Adam Eve olan firmanin ismini 

update urunler
set urun_isim=(select firma_ismi from tedarikciler
where irtibat_ismi='Adam Eve')
where musteri_isim='Ali Bak';

--orn8: laptop satin alan ,musterinin ismini, Apple'in irtibat_ismi ile degistirin

update urunler
set musteri_isim=(select irtibat_ismi from tedarikciler
where firma_ismi='Apple')
where urun_isim='Laptop';

update tedarikciler
set firma_ismi=(select urun_isim from urunler
where musteri_isim='Canan Ak')
where irtibat_ismi='Kim Yon';

select*from tedarikciler;
select*from urunler;








  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  